Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	DifferentStems
	DirectionalDispensersDroppers
	UnlitRedstoneOre
	NicerFastLeaves
	PixelConsistentXPOrbs
	BlazeFix
	HoeFix
	CloudFogFix
	IronBarsFix
	SlimeParticleFix
	PixelConsistentSigns
	ConsistentHelmets
	CactusBottomFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentUIFix
	ConsistentBucketFix
	ConsistentTadpoleBucket
	JappaStatsIcons
	RedstoneWireFix
	JappaSpecIcons
	JappaToasts
	PingColorIndicator
	LiteralGameruleNames
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterConsumables
	QuieterNetherPortals
	QuieterSculkShriekers
	QuieterThunder
	ProperBreakParticles
	DirectionalHoppers
	StickyPistonSides
	BedrockPistonArms
	JappaObserver
	BetterObservers
	NoBowlParticles
	ItemHoldFix

Combined packs:
	ItemHoldFix+NoBowlParticles
	BetterObservers+JappaObserver
	BedrockPistonArms+StickyPistonSides
	DirectionalHoppers+ProperBreakParticles